{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14820\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ####linux commands to get average length of reads mapping to each ORF in a .sam file####\
####need this number to accurately calculate GPM/TPM (Wagner 2012)####\
####full disclosure I do not know how to write shell scripts\'85 yet keeping these here as record until I learn and then write rl.sh####\
\
####STEP 1: get gene_id (ORF) and seq_length from .sam###\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \CocoaLigature0 awk '\{print$3, length($10)\}' file.sam > file.txt\
\
####STEP 2: get rid of a bunch of unnecessary things that apparently come along for the ride###\
awk \'91!/LN:/\'92 file.txt > file2.txt\
awk \'91!/PN:/\'92 file2.txt > file3.txt\
awk \'91!/SO:unsorted/\'91 file3.txt > file4.txt\
\
####STEP 3: split .txt into two columns####\
awk -F\'94 \'93 \'91$1=$1\'92 OFS=\'93\\t\'94 file4.txt > file4_col.txt\
\
####STEP 4: calculate groupby gene_id mean seq_length####\
awk '\{a[$1]++;b[$1]=b[$1]+$2\}END\{for (i in a) printf("%s %10.0f %10.0f %10.2f\\n", i, a[i], b[i], b[i]/a[i])\}' file4_col.txt > rl.txt\
\
####STEP 5: sort####\
rl.txt > 11_MT_rl_sort.txt}